HTTP_PORT=8080
GRPC_PORT=8081
HOST=0.0.0.0

DSN="postgres://postgres:postgres@zip_postgres:5432/zip?sslmode=disable"

ALPHABET="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
MIN_LEN=10